{
  "mcpServers": {
    "para-life-channel": {
      "command": "bun",
      "args": ["run", "--cwd", "/Users/mackjh/para-life/channel", "--shell=bun", "--silent", "start"],
      "env": {
        "PARA_CHANNEL_PORT": "3847",
        "SKIP_AUTH": "1"
      }
    }
  }
}
